buildscript{
    repositories{
        mavenCentral()
        maven { url 'http://dl.bintray.com/haunted-soft/maven' }
    }
    dependencies{
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.5.RELEASE")
        classpath('se.transmode.gradle:gradle-docker:1.2')
        classpath 'com.haunted.gradle-plugins:save-ssd:+@jar'
    }
}

apply plugin: "spring-boot"
apply plugin: "save-ssd"
apply plugin: "java"
apply plugin: "idea"
apply plugin: "docker"

repositories{
    mavenCentral()
}

group='zimy'

jar {
    baseName= "fever"
    version = "latest"
}

dependencies {
//    compile "org.springframework.boot:spring-boot-starter-amqp"
    compile("org.springframework.boot:spring-boot-starter-thymeleaf") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile "org.springframework.boot:spring-boot-starter-jetty"
//    compile "org.springframework.boot:spring-boot-starter-security"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
//    compile 'org.springframework:spring-context-support:4.2.0.RELEASE'
//    compile "org.springframework.boot:spring-boot-starter-remote-shell"

//    compile 'org.apache.commons:commons-math3:3.5'
//    compile 'commons-io:commons-io:2.4'

//    compile 'org.jopendocument:jOpenDocument:1.3'
//    compile 'com.sun.mail:javax.mail:1.5.4'


    runtime "org.webjars:jquery:2.1.1"
    runtime "org.webjars:flot:0.8.3"
    runtime "org.webjars.bower:katex-build:0.3.0"
//    runtime "org.webjars:webpack:1.5.3"
//    runtime 'org.webjars:ace:01.08.2014'
//    runtime 'org.webjars:bootstrap:4.0.0-alpha'
//    runtime 'org.webjars:cryptojs:3.1.2'
//    runtime 'org.webjars:deployJava:20120801'
//    runtime 'org.webjars:extjs:6.0.0'
//    runtime 'org.webjars:metroui:2.0.23'

    runtime "org.liquibase:liquibase-core"
    runtime "org.hsqldb:hsqldb"
    runtime "org.postgresql:postgresql:9.4-1201-jdbc41"

//    testCompile 'junit:junit'
//    testCompile 'org.mockito:mockito-core'
//    testCompile 'org.springframework:spring-test'
//    testRuntime 'com.jayway.jsonpath:json-path'
}

docker {
    baseImage "frolvlad/alpine-oraclejdk8"
    maintainer "Dmitriy I. Yakovlev diyakovlev@edu.hse.ru"
}

task dock(type: Docker, dependsOn: assemble) {
    doFirst {
        copy {
            from jar
            into stageDir
        }
    }
    push = false
    applicationName = jar.baseName
    defaultCommand(["java", "-jar", "/application.jar", "--spring.profiles.active=docker"])
    addFile("build/libs/fever-latest.jar", "/application.jar")
}

task wrapper(type: Wrapper) {
    gradleVersion = "2.6"
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

